Married women often experience violence from their husbands while young girls and adolescents

from some communities in Africa like the Maasai, Kuria, and Kalenjin of Kenya are forced to 

undergo Female Genital Mutilation (FGM).


 Additionally, women and girls are affected by rape. 
 
 This application seeks to help them send distress messages to the nearest authorities including 
 
 the area chief or the nearest police station. Within the app, they can learn about maternal health in the local language. 



 User Register
 User Login
 Report Crime/Case
Contact Admin/Support
Reads and Comments on Blog

Admin
View Reports/Cases
Writes Blog
Approves Users



What is child abuse? Child abuse is when a parent or caregiver, whether through action or failing to act, causes injury, death, emotional harm or risk of serious harm to a child. There are many forms of child maltreatment, including 

neglect, 
physical abuse, 
sexual abuse, 
exploitation and 
emotional abuse.

https://www.itsolutionstuff.com/post/laravel-7-crud-example-laravel-7-tutorial-for-beginnersexample.html

https://www.larashout.com/laravel-policies-controlling-authorization-in-laravel
https://itsolutionstuff.com/post/laravel-58-crud-create-read-update-delete-tutorial-for-beginnersexample.html




To Do list
About page
Login Page
User Login Page
